#set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-terminal "screen-256color"
set -g mouse on

# set index count to start from 1
set -g base-index 1 # set pane index to start from 1
set -g pane-base-index 1 # set pane index to start from 1
set-window-option -g pane-base-index 1 # set window index to start from 1
set-option -g renumber-windows on # renumber windows when new windiow
set -g detach-on-destroy off # dont exit tmux session when closing window
set -g escape-time 0 # set escape time to 0. 
set -g history-limit 1000000 # set history limit to 1000000
set -g set-clipboard on # enable clipboard
set -g status-position bottom 








unbind C-b  # unbind C-b
set -g prefix C-t # set prefix
bind C-t send-prefix # send prefix when pressing C-o
unbind % # unbind %
bind = split-window -h # bind = to split
unbind '"' # unbind " 
bind - split-window -v # bind - to split

# Plugin manager  
set -g @plugin 'tmux-plugins/tpm'



set -g @fzf-url-fzf-options '-p 60%,30% --prompt="url: " --border-label=" Open URL "' 
set -g @fzf-url-history-limit '2000'


# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavour 'mocha'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'fcsoline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @continuum-restore 'on'
set -g @resurrect-session-nvim 'session'





# theme config
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"





bind -r j resize-pane -D # resize pane down with j
bind -r k resize-pane -U # resize pane up with k
bind -r l resize-pane -R # resize pane right with l
bind -r h resize-pane -L # resize pane left with h
bind -r m resize-pane -Z # maximize pane with m



unbind r # Reload config using r after prefix key is pressed
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"


# Init TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
