macos-titlebar-style = hidden
window-theme = ghostty 
theme = ~/dotfiles/.config/ghostty/themes/catppuccin-mocha.conf



background-opacity = 0.90
background-blur-radius = 13
unfocused-split-opacity = 0.53
theme = catppuccin-mocha
background = #1e1e2e
foreground = #cdd6f4
selection-background = #585b70
selection-foreground = #cdd6f4
cursor-color = #9590C8
cursor-text = #7F8083
cursor-style = underline
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f37799
palette = 10=#89d88b
palette = 11=#ebd391
palette = 12=#74a8fc
palette = 13=#f2aede
palette = 14=#6bd7ca
palette = 15=#bac2de
font-size = 24
font-family = FiraCode Nerd Font Mono Bold







shell-integration = zsh
window-padding-x = 20
window-padding-y = 10
